{
  "name": "gas-todoist",
  "version": "1.1.0",
  "description": "Todoist client for Google Apps Script",
  "main": "index.js",
  "author": "HeRoMo",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint . --ext .ts",
    "clasp:push": "./node_modules/.bin/clasp push",
    "clasp:open": "./node_modules/.bin/clasp open"
  },
  "devDependencies": {
    "@google/clasp": "2.4.2",
    "@types/google-apps-script": "1.0.66",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "eslint": "8.46.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-googleappsscript": "1.0.5",
    "eslint-plugin-import": "2.28.0"
  }
}
